[Unit]
Description=Webhook Server
After=network.target

[Service]
# Use the Python interpreter from the venv
ExecStart=/path/to/venv/bin/python /path/to/webhook_server.py

# Set the working directory to the location of the script
WorkingDirectory=/path/to/

# Restart the service on failure
Restart=always

# User and group under which the service runs
User=your_user
Group=your_group

# Optional: Set environment variables
Environment=SECRET_TOKEN=some_secret_token
Environment=WEBHOOK_PORT=5000

# Standard output and error
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=webhook_server

[Install]
WantedBy=multi-user.target
